# 📊 الهيكل التنظيمي لنظام الصلاحيات

```
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│                    👑 المالك (Owner)                       │
│              Discord ID: 1376784524016619551                │
│                                                             │
│  الصلاحيات: جميع الصلاحيات بدون استثناء                   │
│  • إدارة المشرفين والمراقبين                               │
│  • منح وإلغاء الصلاحيات                                    │
│  • الوصول الكامل لكل ميزات البوت                           │
│  • لا يمكن تعديل أو إزالة صلاحياته                         │
│                                                             │
└────────────────┬────────────────────────────────────────────┘
                 │
                 ├─────► /perms set_admin
                 ├─────► /perms set_moderator
                 ├─────► /perms grant
                 ├─────► /perms remove
                 ├─────► /perms list
                 └─────► /perms check
                 │
                 ▼
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│              👨‍💼 المشرف (Admin)                            │
│                                                             │
│  الصلاحيات:                                                 │
│  ✅ إدارة جميع الحجوزات                                    │
│  ✅ إدارة التحالفات                                        │
│  ✅ عرض الإحصائيات الشاملة                                 │
│  ✅ تصدير البيانات إلى CSV/JSON                            │
│  ✅ إنشاء نسخ احتياطية                                     │
│  ✅ الوصول للوحة الأدمن                                    │
│  ✅ عرض وتعديل السجلات                                     │
│                                                             │
│  كيفية التعيين: /perms set_admin @user                    │
│                                                             │
└────────────────┬────────────────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│              ⭐ المراقب (Moderator)                         │
│                                                             │
│  الصلاحيات:                                                 │
│  ✅ إدارة الحجوزات                                         │
│  ✅ عرض إحصائيات محدودة                                    │
│  ✅ مساعدة المستخدمين                                      │
│  ⚠️ لا يمكن إدارة التحالفات                                │
│  ⚠️ لا يمكن تصدير البيانات                                 │
│  ⚠️ لا يمكن إنشاء نسخ احتياطية                             │
│                                                             │
│  كيفية التعيين: /perms set_moderator @user                │
│                                                             │
└────────────────┬────────────────────────────────────────────┘
                 │
                 ▼
┌─────────────────────────────────────────────────────────────┐
│                                                             │
│              👤 مستخدم عادي (User)                         │
│                                                             │
│  الصلاحيات:                                                 │
│  ✅ إنشاء حجوزات شخصية                                     │
│  ✅ عرض حجوزاته فقط                                        │
│  ✅ إلغاء حجوزاته الخاصة                                   │
│  ✅ الانضمام للتحالفات                                     │
│  ✅ عرض إحصائياته الشخصية                                  │
│  ⚠️ لا يمكن إدارة حجوزات الآخرين                           │
│  ⚠️ لا يمكن الوصول للوحة الأدمن                            │
│                                                             │
└─────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════

🔑 الصلاحيات المخصصة (Custom Permissions)

يمكن للمالك منح صلاحيات مخصصة محددة:

┌────────────────────────────────────────────┐
│  📅 manage_bookings                        │
│     └─ إدارة جميع الحجوزات                │
├────────────────────────────────────────────┤
│  🤝 manage_alliances                       │
│     └─ إدارة جميع التحالفات               │
├────────────────────────────────────────────┤
│  📊 view_stats                             │
│     └─ عرض إحصائيات شاملة                 │
├────────────────────────────────────────────┤
│  📥 export_data                            │
│     └─ تصدير البيانات (CSV/JSON)          │
├────────────────────────────────────────────┤
│  💾 create_backups                         │
│     └─ إنشاء نسخ احتياطية                 │
└────────────────────────────────────────────┘

استخدام: /perms grant @user
ثم اختر الصلاحيات من القائمة


═══════════════════════════════════════════════════════════════

📋 سجل التدقيق (Audit Trail)

كل عملية يتم تسجيلها في permissions_log:

┌────────────────────────────────────────────┐
│  من قام بالعملية؟                         │
│  ↓                                         │
│  ما هي العملية؟                           │
│  ↓                                         │
│  على من تمت العملية؟                       │
│  ↓                                         │
│  ما الذي تغير؟                            │
│  ↓                                         │
│  متى حدث؟                                 │
│  ↓                                         │
│  السبب (إن وجد)                           │
└────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════

🔄 تدفق منح الصلاحيات

المالك                                      المستخدم
  │                                            │
  │  /perms set_admin @user                   │
  ├──────────────────────────────────►        │
  │                                            │
  │         ✅ تم التعيين                     │
  │  ◄──────────────────────────────────      │
  │                                            │
  │                                            ▼
  │                                   📧 إشعار بالتعيين
  │                                            │
  ▼                                            ▼
💾 تسجيل في                            👨‍💼 المستخدم الآن مشرف
   permissions_log                          


═══════════════════════════════════════════════════════════════

🛡️ الحماية والأمان

┌────────────────────────────────────────────┐
│  ✅ المالك محمي بشكل مطلق                 │
│     • لا يمكن تعديل دوره                  │
│     • لا يمكن إزالة صلاحياته               │
│     • معرفه ثابت: 1376784524016619551     │
├────────────────────────────────────────────┤
│  ✅ جميع العمليات مسجلة                   │
│     • من قام بها                          │
│     • متى حدثت                            │
│     • ما الذي تغير                        │
├────────────────────────────────────────────┤
│  ✅ إشعارات تلقائية                       │
│     • عند منح صلاحيات                     │
│     • عند إزالة صلاحيات                   │
│     • عند تغيير الدور                     │
├────────────────────────────────────────────┤
│  ✅ فحص صلاحيات صارم                      │
│     • في كل أمر                           │
│     • في كل عملية                         │
│     • قبل أي تعديل                        │
└────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════

📞 كيفية الاستخدام

1️⃣ للبدء:
   /perms list  ← عرض الوضع الحالي

2️⃣ إضافة مشرف:
   /perms set_admin @user notes:"السبب"

3️⃣ إضافة مراقب:
   /perms set_moderator @user notes:"السبب"

4️⃣ منح صلاحية مخصصة:
   /perms grant @user
   [اختر من القائمة]

5️⃣ إزالة صلاحيات:
   /perms remove @user

6️⃣ التحقق من مستخدم:
   /perms check @user


═══════════════════════════════════════════════════════════════

📊 الإحصائيات

✅ نظام متكامل
✅ 6 أوامر رئيسية
✅ 5 صلاحيات مخصصة
✅ 3 مستويات (مشرف، مراقب، مستخدم)
✅ 1 مالك (أنت!)
✅ سجل تدقيق شامل
✅ إشعارات تلقائية
✅ حماية كاملة


═══════════════════════════════════════════════════════════════

تاريخ الإنشاء: 2026-02-13
الإصدار: 2.1.0
الحالة: ✅ مفعل وجاهز
```
